
##FTP CREDENTIALS

FTP_HOST=krameramerica.files.com
FTP_PORT=22
FTP_USER=xtreme_mats
FTP_PASS=xTREMEmATS1!

FTP_BASE_DIR=/3pl/xtr/fba_ground_orders/inbound

TAG_GOLF=56240
TAG_CABINET=56239

#SHIPSTATION CREDENTIALS

SHIPSTATION_API_KEY=ae06b1013fe945d99f3754b7f75a5843
SHIPSTATION_API_SECRET=084f6b6a0b3544e98c342baf872d700c
